0001-According_to_all_known
0002-laws_of_aviation_there
0003-is_no_way_a_bee_should
0004-be_able_to_fly_Its
0005-wings_are_too_small_to
0006-get_its_fat_little_body
0007-off_the_ground_The_bee
0008-of_course_flies_anyway
0009-because_bees_dont_care
0010-what_humans_think_is
0011-impossible_Yellow
0012-black_Yellow_black
0013-Yellow_black_Yellow
0014-black_Ooh_black_and
0015-yellow_Lets_shake_it
0016-up_a_little_Barry
0017-Breakfast_is_ready
0018-Coming_Hang_on_a
0019-second_Hello_Barry
0020-Adam_Can_you_believe
0021-this_is_happening_I
0022-cant_Ill_pick_you_up
0023-Looking_sharp_Use_the
0024-stairs_Your_father_paid
0025-good_money_for_those
0026-Sorry_Im_excited
0027-Heres_the_graduate
0028-Were_very_proud_of_you
0029-son_A_perfect_report
0030-card_all_Bs_Very
0031-proud_Ma_I_got_a_thing
0032-going_here_You_got_lint
0033-on_your_fuzz_Ow_Thats
0034-me_Wave_to_us_Well_be
0035-in_row_118000_Bye
0036-Barry_I_told_you_stop
0037-flying_in_the_house
0038-Hey_Adam_Hey_Barry
0039-Is_that_fuzz_gel_A
0040-little_Special_day
0041-graduation_Never
0042-thought_Id_make_it
0043-Three_days_grade_school
0044-three_days_high_school
0045-Those_were_awkward
0046-Three_days_college_Im
0047-glad_I_took_a_day_and
0048-hitchhiked_around_The
0049-Hive_You_did_come_back
0050-different_Hi_Barry
0051-Artie_growing_a
0052-mustache_Looks_good
0053-Hear_about_Frankie
0054-Yeah_You_going_to_the
0055-funeral_No_Im_not
0056-going_Everybody_knows
0057-sting_someone_you_die
0058-Dont_waste_it_on_a
0059-squirrel_Such_a
0060-hothead_I_guess_he
0061-could_have_just_gotten
0062-out_of_the_way_I_love
0063-this_incorporating_an
0064-amusement_park_into_our
0065-day_Thats_why_we_dont
0066-need_vacations_Boy
0067-quite_a_bit_of_pomp
0068-under_the_circumstances
0069-Well_Adam_today_we_are
0070-men_We_are_Beemen
0071-Amen_Hallelujah
0072-Students_faculty
0073-distinguished_bees
0074-please_welcome_Dean
0075-Buzzwell_Welcome_New
0076-Hive_City_graduating
0077-class_of_915_That
0078-concludes_our_ceremonies
0079-And_begins_your_career
0080-at_Honex_Industries
0081-Will_we_pick_our_job
0082-today_I_heard_its_just
0083-orientation_Heads_up
0084-Here_we_go_Keep_your
0085-hands_and_antennas
0086-inside_the_tram_at_all
0087-times_Wonder_what_itll
0088-be_like_A_little_scary
0089-Welcome_to_Honex_a
0090-division_of_Honesco_and
0091-a_part_of_the_Hexagon
0092-Group_This_is_it_Wow
0093-Wow_We_know_that_you
0094-as_a_bee_have_worked
0095-your_whole_life_to_get
0096-to_the_point_where_you
0097-can_work_for_your_whole
0098-life_Honey_begins_when
0099-our_valiant_Pollen_Jocks
0100-bring_the_nectar_to_The
0101-Hive_Our_topsecret
0102-formula_is_automatically
0103-colorcorrected
0104-scentadjusted_and
0105-bubblecontoured_into
0106-this_soothing_sweet
0107-syrup_with_its
0108-distinctive_golden_glow
0109-you_know_as_Honey
0110-That_girl_was_hot_Shes
0111-my_cousin_She_is_Yes
0112-were_all_cousins
0113-Right_Youre_right_At
0114-Honex_we_constantly
0115-strive_to_improve_every
0116-aspect_of_bee_existence
0117-These_bees_are
0118-stresstesting_a_new
0119-helmet_technology_What
0120-do_you_think_he_makes
0121-Not_enough_Here_we_have
0122-our_latest_advancement
0123-the_Krelman_What_does
0124-that_do_Catches_that
0125-little_strand_of_honey
0126-that_hangs_after_you
0127-pour_it_Saves_us
0128-millions_Can_anyone
0129-work_on_the_Krelman_Of
0130-course_Most_bee_jobs
0131-are_small_ones_But_bees
0132-know_that_every_small
0133-job_if_its_done_well
0134-means_a_lot_But_choose
0135-carefully_because_youll
0136-stay_in_the_job_you_pick
0137-for_the_rest_of_your
0138-life_The_same_job_the
0139-rest_of_your_life_I
0140-didnt_know_that_Whats
0141-the_difference_Youll
0142-be_happy_to_know_that
0143-bees_as_a_species
0144-havent_had_one_day_off
0145-in_27_million_years_So
0146-youll_just_work_us_to
0147-death_Well_sure_try
0148-Wow_That_blew_my_mind
0149-Whats_the_difference
0150-How_can_you_say_that
0151-One_job_forever_Thats
0152-an_insane_choice_to_have
0153-to_make_Im_relieved
0154-Now_we_only_have_to_make
0155-one_decision_in_life
0156-But_Adam_how_could
0157-they_never_have_told_us
0158-that_Why_would_you
0159-question_anything_Were
0160-bees_Were_the_most
0161-perfectly_functioning
0162-society_on_Earth_You
0163-ever_think_maybe_things
0164-work_a_little_too_well
0165-here_Like_what_Give_me
0166-one_example_I_dont
0167-know_But_you_know_what
0168-Im_talking_about
0169-Please_clear_the_gate
0170-Royal_Nectar_Force_on
0171-approach_Wait_a_second
0172-Check_it_out_Hey_those
0173-are_Pollen_Jocks_Wow
0174-Ive_never_seen_them
0175-this_close_They_know
0176-what_its_like_outside
0177-The_Hive_Yeah_but_some
0178-dont_come_back_Hey
0179-Jocks_Hi_Jocks_You
0180-guys_did_great_Youre
0181-monsters_Youre_sky
0182-freaks_I_love_it_I
0183-love_it_I_wonder_where
0184-they_were_I_dont_know
0185-Their_days_not_planned
0186-Outside_The_Hive_flying
0187-who_knows_where_doing
0188-who_knows_what_You
0189-cant_just_decide_to_be
0190-a_Pollen_Jock_You_have
0191-to_be_bred_for_that
0192-Right_Look_Thats_more
0193-pollen_than_you_and_I
0194-will_see_in_a_lifetime
0195-Its_just_a_status
0196-symbol_Bees_make_too
0197-much_of_it_Perhaps
0198-Unless_youre_wearing_it
0199-and_the_ladies_see_you
0200-wearing_it_Those
0201-ladies_Arent_they_our
0202-cousins_too_Distant
0203-Distant_Look_at_these
0204-two_Couple_of_Hive
0205-Harrys_Lets_have_fun
0206-with_them_It_must_be
0207-dangerous_being_a_Pollen
0208-Jock_Yeah_Once_a_bear
0209-pinned_me_against_a
0210-mushroom_He_had_a_paw
0211-on_my_throat_and_with
0212-the_other_he_was
0213-slapping_me_Oh_my_I
0214-never_thought_Id_knock
0215-him_out_What_were_you
0216-doing_during_this
0217-Trying_to_alert_the
0218-authorities_I_can
0219-autograph_that_A_little
0220-gusty_out_there_today
0221-wasnt_it_comrades
0222-Yeah_Gusty_Were
0223-hitting_a_sunflower
0224-patch_six_miles_from
0225-here_tomorrow_Six
0226-miles_huh_Barry_A
0227-puddle_jump_for_us_but
0228-maybe_youre_not_up_for
0229-it_Maybe_I_am_You_are
0230-not_Were_going_0900_at
0231-JGate_What_do_you
0232-think_buzzyboy_Are
0233-you_bee_enough_I_might
0234-be_It_all_depends_on
0235-what_0900_means_Hey
0236-Honex_Dad_you
0237-surprised_me_You_decide
0238-what_youre_interested
0239-in_Well_theres_a_lot
0240-of_choices_But_you_only
0241-get_one_Do_you_ever_get
0242-bored_doing_the_same_job
0243-every_day_Son_let_me
0244-tell_you_about_stirring
0245-You_grab_that_stick_and
0246-you_just_move_it_around
0247-and_you_stir_it_around
0248-You_get_yourself_into_a
0249-rhythm_Its_a_beautiful
0250-thing_You_know_Dad
0251-the_more_I_think_about
0252-it_maybe_the_honey
0253-field_just_isnt_right
0254-for_me_You_were
0255-thinking_of_what_making
0256-balloon_animals_Thats
0257-a_bad_job_for_a_guy_with
0258-a_stinger_Janet_your
0259-sons_not_sure_he_wants
0260-to_go_into_honey_Barry
0261-you_are_so_funny
0262-sometimes_Im_not
0263-trying_to_be_funny
0264-Youre_not_funny_Youre
0265-going_into_honey_Our
0266-son_the_stirrer_Youre
0267-gonna_be_a_stirrer_No
0268-ones_listening_to_me
0269-Wait_till_you_see_the
0270-sticks_I_have_I_could
0271-say_anything_right_now
0272-Im_gonna_get_an_ant
0273-tattoo_Lets_open_some
0274-honey_and_celebrate
0275-Maybe_Ill_pierce_my
0276-thorax_Shave_my
0277-antennae_Shack_up_with
0278-a_grasshopper_Get_a
0279-gold_tooth_and_call
0280-everybody_dawg_Im_so
0281-proud_Were_starting
0282-work_today_Todays_the
0283-day_Come_on_All_the
0284-good_jobs_will_be_gone
0285-Yeah_right_Pollen
0286-counting_stunt_bee
0287-pouring_stirrer_front
0288-desk_hair_removal_Is
0289-it_still_available_Hang
0290-on_Two_left_One_of
0291-thems_yours
0292-Congratulations_Step_to
0293-the_side_Whatd_you
0294-get_Picking_crud_out
0295-Stellar_Wow_Couple_of
0296-newbies_Yes_sir_Our
0297-first_day_We_are_ready
0298-Make_your_choice_You
0299-want_to_go_first_No
0300-you_go_Oh_my_Whats
0301-available_Restroom
0302-attendants_open_not
0303-for_the_reason_you
0304-think_Any_chance_of
0305-getting_the_Krelman
0306-Sure_youre_on_Im
0307-sorry_the_Krelman_just
0308-closed_out_Wax_monkeys
0309-always_open_The_Krelman
0310-opened_up_again_What
0311-happened_A_bee_died
0312-Makes_an_opening_See
0313-Hes_dead_Another_dead
0314-one_Deady_Deadified
0315-Two_more_dead_Dead_from
0316-the_neck_up_Dead_from
0317-the_neck_down_Thats
0318-life_Oh_this_is_so
0319-hard_Heating_cooling
0320-stunt_bee_pourer
0321-stirrer_humming
0322-inspector_number_seven
0323-lint_coordinator_stripe
0324-supervisor_mite
0325-wrangler_Barry_what_do
0326-you_think_I_should
0327-Barry_Barry_All_right
0328-weve_got_the_sunflower
0329-patch_in_quadrant
0330-nine_What_happened_to
0331-you_Where_are_you_Im
0332-going_out_Out_Out
0333-where_Out_there_Oh
0334-no_I_have_to_before_I
0335-go_to_work_for_the_rest
0336-of_my_life_Youre_gonna
0337-die_Youre_crazy
0338-Hello_Another_call
0339-coming_in_If_anyones
0340-feeling_brave_theres_a
0341-Korean_deli_on_83rd_that
0342-gets_their_roses_today
0343-Hey_guys_Look_at_that
0344-Isnt_that_the_kid_we
0345-saw_yesterday_Hold_it
0346-son_flight_decks
0347-restricted_Its_OK
0348-Lou_Were_gonna_take
0349-him_up_Really_Feeling
0350-lucky_are_you_Sign
0351-here_here_Just_initial
0352-that_Thank_you_OK_You
0353-got_a_rain_advisory
0354-today_and_as_you_all
0355-know_bees_cannot_fly_in
0356-rain_So_be_careful_As
0357-always_watch_your
0358-brooms_hockey_sticks
0359-dogs_birds_bears_and
0360-bats_Also_I_got_a
0361-couple_of_reports_of
0362-root_beer_being_poured
0363-on_us_Murphys_in_a
0364-home_because_of_it
0365-babbling_like_a_cicada
0366-Thats_awful_And_a
0367-reminder_for_you
0368-rookies_bee_law_number
0369-one_absolutely_no
0370-talking_to_humans_All
0371-right_launch_positions
0372-Buzz_buzz_buzz_buzz
0373-Buzz_buzz_buzz_buzz
0374-Buzz_buzz_buzz_buzz
0375-Black_and_yellow_Hello
0376-You_ready_for_this_hot
0377-shot_Yeah_Yeah_bring
0378-it_on_Wind_check
0379-Antennae_check_Nectar
0380-pack_check_Wings
0381-check_Stinger_check
0382-Scared_out_of_my_shorts
0383-check_OK_ladies_lets
0384-move_it_out_Pound_those
0385-petunias_you_striped
0386-stemsuckers_All_of
0387-you_drain_those
0388-flowers_Wow_Im_out_I
0389-cant_believe_Im_out
0390-So_blue_I_feel_so_fast
0391-and_free_Box_kite_Wow
0392-Flowers_This_is_Blue
0393-Leader_We_have_roses
0394-visual_Bring_it_around
0395-30_degrees_and_hold
0396-Roses_30_degrees
0397-roger_Bringing_it
0398-around_Stand_to_the
0399-side_kid_Its_got_a
0400-bit_of_a_kick_That_is
0401-one_nectar_collector
0402-Ever_see_pollination_up
0403-close_No_sir_I_pick
0404-up_some_pollen_here
0405-sprinkle_it_over_here
0406-Maybe_a_dash_over_there
0407-a_pinch_on_that_one_See
0408-that_Its_a_little_bit
0409-of_magic_Thats
0410-amazing_Why_do_we_do
0411-that_Thats_pollen
0412-power_More_pollen_more
0413-flowers_more_nectar
0414-more_honey_for_us_Cool
0415-Im_picking_up_a_lot_of
0416-bright_yellow_Could_be
0417-daisies_Dont_we_need
0418-those_Copy_that_visual
0419-Wait_One_of_these
0420-flowers_seems_to_be_on
0421-the_move_Say_again
0422-Youre_reporting_a
0423-moving_flower
0424-Affirmative_That_was_on
0425-the_line_This_is_the
0426-coolest_What_is_it_I
0427-dont_know_but_Im
0428-loving_this_color_It
0429-smells_good_Not_like_a
0430-flower_but_I_like_it
0431-Yeah_fuzzy_Chemicaly
0432-Careful_guys_Its_a
0433-little_grabby_My_sweet
0434-lord_of_bees
0435-Candybrain_get_off
0436-there_Problem_Guys
0437-This_could_be_bad
0438-Affirmative_Very_close
0439-Gonna_hurt_Mamas
0440-little_boy_You_are_way
0441-out_of_position_rookie
0442-Coming_in_at_you_like_a
0443-missile_Help_me_I
0444-dont_think_these_are
0445-flowers_Should_we_tell
0446-him_I_think_he_knows
0447-What_is_this_Match
0448-point_You_can_start
0449-packing_up_honey
0450-because_youre_about_to
0451-eat_it_Yowser_Gross
0452-Theres_a_bee_in_the
0453-car_Do_something_Im
0454-driving_Hi_bee_Hes
0455-back_here_Hes_going_to
0456-sting_me_Nobody_move
0457-If_you_dont_move_he
0458-wont_sting_you_Freeze
0459-He_blinked_Spray_him
0460-Granny_What_are_you
0461-doing_Wow_the
0462-tension_level_out_here
0463-is_unbelievable_I_gotta
0464-get_home_Cant_fly_in
0465-rain_Cant_fly_in_rain
0466-Cant_fly_in_rain
0467-Mayday_Mayday_Bee
0468-going_down_Ken_could
0469-you_close_the_window
0470-please_Ken_could_you
0471-close_the_window_please
0472-Check_out_my_new_resume
0473-I_made_it_into_a
0474-foldout_brochure_You
0475-see_Folds_out_Oh_no
0476-More_humans_I_dont
0477-need_this_What_was
0478-that_Maybe_this_time
0479-This_time_This_time
0480-This_time_This_time
0481-This_Drapes_That_is
0482-diabolical_Its
0483-fantastic_Its_got_all
0484-my_special_skills_even
0485-my_topten_favorite
0486-movies_Whats_number
0487-one_Star_Wars_Nah_I
0488-dont_go_for_that
0489-kind_of_stuff_No_wonder
0490-we_shouldnt_talk_to
0491-them_Theyre_out_of
0492-their_minds_When_I
0493-leave_a_job_interview
0494-theyre_flabbergasted
0495-cant_believe_what_I
0496-say_Theres_the_sun
0497-Maybe_thats_a_way_out
0498-I_dont_remember_the_sun
0499-having_a_big_75_on_it_I
0500-predicted_global
0501-warming_I_could_feel_it
0502-getting_hotter_At_first
0503-I_thought_it_was_just
0504-me_Wait_Stop_Bee
0505-Stand_back_These_are
0506-winter_boots_Wait
0507-Dont_kill_him_You_know
0508-Im_allergic_to_them
0509-This_thing_could_kill
0510-me_Why_does_his_life
0511-have_less_value_than
0512-yours_Why_does_his_life
0513-have_any_less_value_than
0514-mine_Is_that_your
0515-statement_Im_just
0516-saying_all_life_has
0517-value_You_dont_know
0518-what_hes_capable_of
0519-feeling_My_brochure
0520-There_you_go_little
0521-guy_Im_not_scared_of
0522-himIts_an_allergic
0523-thing_Put_that_on_your
0524-resume_brochure_My
0525-whole_face_could_puff
0526-up_Make_it_one_of_your
0527-special_skills_Knocking
0528-someone_out_is_also_a
0529-special_skill_Right
0530-Bye_Vanessa_Thanks
0531-Vanessa_next_week
0532-Yogurt_night_Sure_Ken
0533-You_know_whatever_You
0534-could_put_carob_chips_on
0535-there_Bye_Supposed_to
0536-be_less_calories_Bye_I
0537-gotta_say_something_She
0538-saved_my_life_I_gotta
0539-say_something_All
0540-right_here_it_goes
0541-Nah_What_would_I_say_I
0542-could_really_get_in
0543-trouble_Its_a_bee_law
0544-Youre_not_supposed_to
0545-talk_to_a_human_I_cant
0546-believe_Im_doing_this
0547-Ive_got_to_Oh_I_cant
0548-do_it_Come_on_No_Yes
0549-No_Do_it_I_cant_How
0550-should_I_start_it_You
0551-like_jazz_No_thats
0552-no_good_Here_she_comes
0553-Speak_you_fool_Hi_Im
0554-sorry_Youre_talking
0555-Yes_I_know_Youre
0556-talking_Im_so_sorry
0557-No_its_OK_Its_fine
0558-I_know_Im_dreaming_But
0559-I_dont_recall_going_to
0560-bed_Well_Im_sure_this
0561-is_very_disconcerting
0562-This_is_a_bit_of_a
0563-surprise_to_me_I_mean
0564-youre_a_bee_I_am_And
0565-Im_not_supposed_to_be
0566-doing_this_but_they
0567-were_all_trying_to_kill
0568-me_And_if_it_wasnt_for
0569-you_I_had_to_thank
0570-you_Its_just_how_I_was
0571-raised_That_was_a
0572-little_weird_Im
0573-talking_with_a_bee
0574-Yeah_Im_talking_to_a
0575-bee_And_the_bee_is
0576-talking_to_me_I_just
0577-want_to_say_Im
0578-grateful_Ill_leave
0579-now_Wait_How_did_you
0580-learn_to_do_that_What
0581-The_talking_thing_Same
0582-way_you_did_I_guess
0583-Mama_Dada_honey_You
0584-pick_it_up_Thats_very
0585-funny_Yeah_Bees_are
0586-funny_If_we_didnt
0587-laugh_wed_cry_with
0588-what_we_have_to_deal
0589-with_Anyway_Can_I
0590-get_you_something_Like
0591-what_I_dont_know_I
0592-mean_I_dont_know
0593-Coffee_I_dont_want_to
0594-put_you_out_Its_no
0595-trouble_It_takes_two
0596-minutes_Its_just
0597-coffee_I_hate_to
0598-impose_Dont_be
0599-ridiculous_Actually_I
0600-would_love_a_cup_Hey
0601-you_want_rum_cake_I
0602-shouldnt_Have_some
0603-No_I_cant_Come_on
0604-Im_trying_to_lose_a
0605-couple_micrograms
0606-Where_These_stripes
0607-dont_help_You_look
0608-great_I_dont_know_if
0609-you_know_anything_about
0610-fashion_Are_you_all
0611-right_No_Hes_making
0612-the_tie_in_the_cab_as
0613-theyre_flying_up
0614-Madison_He_finally_gets
0615-there_He_runs_up_the
0616-steps_into_the_church
0617-The_wedding_is_on_And
0618-he_says_Watermelon_I
0619-thought_you_said
0620-Guatemalan_Why_would_I
0621-marry_a_watermelon_Is
0622-that_a_bee_joke_Thats
0623-the_kind_of_stuff_we_do
0624-Yeah_different_So
0625-what_are_you_gonna_do
0626-Barry_About_work_I
0627-dont_know_I_want_to_do
0628-my_part_for_The_Hive
0629-but_I_cant_do_it_the
0630-way_they_want_I_know
0631-how_you_feel_You_do
0632-Sure_My_parents_wanted
0633-me_to_be_a_lawyer_or_a
0634-doctor_but_I_wanted_to
0635-be_a_florist_Really_My
0636-only_interest_is
0637-flowers_Our_new_queen
0638-was_just_elected_with
0639-that_same_campaign
0640-slogan_Anyway_if_you
0641-look_Theres_my_hive
0642-right_there_See_it
0643-Youre_in_Sheep_Meadow
0644-Yes_Im_right_off_the
0645-Turtle_Pond_No_way_I
0646-know_that_area_I_lost_a
0647-toe_ring_there_once_Why
0648-do_girls_put_rings_on
0649-their_toes_Why_not
0650-Its_like_putting_a_hat
0651-on_your_knee_Maybe_Ill
0652-try_that_You_all_right
0653-maam_Oh_yeah_Fine
0654-Just_having_two_cups_of
0655-coffee_Anyway_this_has
0656-been_great_Thanks_for
0657-the_coffee_Yeah_its
0658-no_trouble_Sorry_I
0659-couldnt_finish_it_If_I
0660-did_Id_be_up_the_rest
0661-of_my_life_Are_you
0662-Can_I_take_a_piece_of
0663-this_with_me_Sure
0664-Here_have_a_crumb
0665-Thanks_Yeah_All_right
0666-Well_then_I_guess
0667-Ill_see_you_around_Or
0668-not_OK_Barry_And
0669-thank_you_so_much
0670-again_for_before_Oh
0671-that_That_was_nothing
0672-Well_not_nothing
0673-but_Anyway_This
0674-cant_possibly_work
0675-Hes_all_set_to_go_We
0676-may_as_well_try_it_OK
0677-Dave_pull_the_chute
0678-Sounds_amazing_It_was
0679-amazing_It_was_the
0680-scariest_happiest
0681-moment_of_my_life
0682-Humans_I_cant_believe
0683-you_were_with_humans
0684-Giant_scary_humans
0685-What_were_they_like
0686-Huge_and_crazy_They
0687-talk_crazy_They_eat
0688-crazy_giant_things_They
0689-drive_crazy_Do_they_try
0690-and_kill_you_like_on
0691-TV_Some_of_them_But
0692-some_of_them_dont
0693-Howd_you_get_back
0694-Poodle_You_did_it_and
0695-Im_glad_You_saw
0696-whatever_you_wanted_to
0697-see_You_had_your
0698-experience_Now_you
0699-can_pick_out_yourjob_and
0700-be_normal_Well_Well
0701-Well_I_met_someone_You
0702-did_Was_she_Beeish_A
0703-wasp_Your_parents_will
0704-kill_you_No_no_no
0705-not_a_wasp_Spider_Im
0706-not_attracted_to
0707-spiders_I_know_its_the
0708-hottest_thing_with_the
0709-eight_legs_and_all_I
0710-cant_get_by_that_face
0711-So_who_is_she_Shes
0712-human_No_no_Thats_a
0713-bee_law_You_wouldnt
0714-break_a_bee_law_Her
0715-names_Vanessa_Oh_boy
0716-Shes_so_nice_And_shes
0717-a_florist_Oh_no
0718-Youre_dating_a_human
0719-florist_Were_not
0720-dating_Youre_flying
0721-outside_The_Hive
0722-talking_to_humans_that
0723-attack_our_homes_with
0724-power_washers_and_M80s
0725-Oneeighth_a_stick_of
0726-dynamite_She_saved_my
0727-life_And_she
0728-understands_me_This_is
0729-over_Eat_this_This_is
0730-not_over_What_was_that
0731-They_call_it_a_crumb_It
0732-was_so_stingin_stripey
0733-And_thats_not_what_they
0734-eat_Thats_what_falls
0735-off_what_they_eat_You
0736-know_what_a_Cinnabon_is
0737-No_Its_bread_and
0738-cinnamon_and_frosting
0739-They_heat_it_up_Sit
0740-down_really_hot
0741-Listen_to_me_We_are_not
0742-them_Were_us_Theres
0743-us_and_theres_them
0744-Yes_but_who_can_deny
0745-the_heart_that_is
0746-yearning_Theres_no
0747-yearning_Stop_yearning
0748-Listen_to_me_You_have
0749-got_to_start_thinking
0750-bee_my_friend_Thinking
0751-bee_Thinking_bee
0752-Thinking_bee_Thinking
0753-bee_Thinking_bee
0754-Thinking_bee_Thinking
0755-bee_There_he_is_Hes
0756-in_the_pool_You_know
0757-what_your_problem_is
0758-Barry_I_gotta_start
0759-thinking_bee_How_much
0760-longer_will_this_go_on
0761-Its_been_three_days
0762-Why_arent_you_working
0763-Ive_got_a_lot_of_big
0764-life_decisions_to_think
0765-about_What_life_You
0766-have_no_life_You_have
0767-no_job_Youre_barely_a
0768-bee_Would_it_kill_you
0769-to_make_a_little_honey
0770-Barry_come_out_Your
0771-fathers_talking_to_you
0772-Martin_would_you_talk
0773-to_him_Barry_Im
0774-talking_to_you_You
0775-coming_Got_everything
0776-All_set_Go_ahead_Ill
0777-catch_up_Dont_be_too
0778-long_Watch_this
0779-Vanessa_Were_still
0780-here_I_told_you_not_to
0781-yell_at_him_He_doesnt
0782-respond_to_yelling_Then
0783-why_yell_at_me_Because
0784-you_dont_listen_Im
0785-not_listening_to_this
0786-Sorry_Ive_gotta_go
0787-Where_are_you_going_Im
0788-meeting_a_friend_A
0789-girl_Is_this_why_you
0790-cant_decide_Bye_I
0791-just_hope_shes_Beeish
0792-They_have_a_huge_parade
0793-of_flowers_every_year_in
0794-Pasadena_To_be_in_the
0795-Tournament_of_Roses
0796-thats_every_florists
0797-dream_Up_on_a_float
0798-surrounded_by_flowers
0799-crowds_cheering_A
0800-tournament_Do_the_roses
0801-compete_in_athletic
0802-events_No_All_right
0803-Ive_got_one_How_come
0804-you_dont_fly
0805-everywhere_Its
0806-exhausting_Why_dont
0807-you_run_everywhere_Its
0808-faster_Yeah_OK_I_see
0809-I_see_All_right_your
0810-turn_TiVo_You_can_just
0811-freeze_live_TV_Thats
0812-insane_You_dont_have
0813-that_We_have_Hivo_but
0814-its_a_disease_Its_a
0815-horrible_horrible
0816-disease_Oh_my_Dumb
0817-bees_You_must_want_to
0818-sting_all_those_jerks
0819-We_try_not_to_sting
0820-Its_usually_fatal_for
0821-us_So_you_have_to_watch
0822-your_temper_Very
0823-carefully_You_kick_a
0824-wall_take_a_walk_write
0825-an_angry_letter_and
0826-throw_it_out_Work
0827-through_it_like_any
0828-emotion_Anger
0829-jealousy_lust_Oh_my
0830-goodness_Are_you_OK
0831-Yeah_What_is_wrong_with
0832-you_Its_a_bug_Hes
0833-not_bothering_anybody
0834-Get_out_of_here_you
0835-creep_What_was_that_A
0836-Pic_N_Save_circular
0837-Yeah_it_was_How_did
0838-you_know_It_felt_like
0839-about_10_pages
0840-Seventyfive_is_pretty
0841-much_our_limit_Youve
0842-really_got_that_down_to
0843-a_science_I_lost_a
0844-cousin_to_Italian_Vogue
0845-Ill_bet_What_in_the
0846-name_of_Mighty_Hercules
0847-is_this_How_did_this
0848-get_here_cute_Bee
0849-Golden_Blossom_Ray
0850-Liotta_Private_Select
0851-Is_he_that_actor_I
0852-never_heard_of_him_Why
0853-is_this_here_For
0854-people_We_eat_it_You
0855-dont_have_enough_food
0856-of_your_own_Well_yes
0857-How_do_you_get_it_Bees
0858-make_it_I_know_who
0859-makes_it_And_its_hard
0860-to_make_it_Theres
0861-heating_cooling
0862-stirring_You_need_a
0863-whole_Krelman_thing
0864-Its_organic_Its
0865-ourganic_Its_just
0866-honey_Barry_Just
0867-what_Bees_dont_know
0868-about_this_This_is
0869-stealing_A_lot_of
0870-stealing_Youve_taken
0871-our_homes
0872-schoolshospitals_This
0873-is_all_we_have_And_its
0874-on_sale_Im_getting_to
0875-the_bottom_of_this_Im
0876-getting_to_the_bottom_of
0877-all_of_this_Hey
0878-Hector_You_almost_done
0879-Almost_He_is_here_I
0880-sense_it_Well_I_guess
0881-Ill_go_home_now_and
0882-just_leave_this_nice
0883-honey_out_with_no_one
0884-around_Youre_busted
0885-box_boy_I_knew_I_heard
0886-something_So_you_can
0887-talk_I_can_talk_And
0888-now_youll_start
0889-talking_Where_you
0890-getting_the_sweet_stuff
0891-Whos_your_supplier_I
0892-dont_understand_I
0893-thought_we_were_friends
0894-The_last_thing_we_want
0895-to_do_is_upset_bees
0896-Youre_too_late_Its
0897-ours_now_You_sir_have
0898-crossed_the_wrong_sword
0899-You_sir_will_be_lunch
0900-for_my_iguana_Ignacio
0901-Where_is_the_honey
0902-coming_from_Tell_me
0903-where_Honey_Farms_It
0904-comes_from_Honey_Farms
0905-Crazy_person_What
0906-horrible_thing_has
0907-happened_here_These
0908-faces_they_never_knew
0909-what_hit_them_And_now
0910-theyre_on_the_road_to
0911-nowhere_Just_keep
0912-still_What_Youre_not
0913-dead_Do_I_look_dead
0914-They_will_wipe_anything
0915-that_moves_Where_you
0916-headed_To_Honey_Farms
0917-I_am_onto_something_huge
0918-here_Im_going_to
0919-Alaska_Moose_blood
0920-crazy_stuff_Blows_your
0921-head_off_Im_going_to
0922-Tacoma_And_you_He
0923-really_is_dead_All
0924-right_Uhoh_What_is
0925-that_Oh_no_A_wiper
0926-Triple_blade_Triple
0927-blade_Jump_on_Its
0928-your_only_chance_bee
0929-Why_does_everything_have
0930-to_be_so_doggone_clean
0931-How_much_do_you_people
0932-need_to_see_Open_your
0933-eyes_Stick_your_head
0934-out_the_window_From_NPR
0935-News_in_Washington_Im
0936-Carl_Kasell_But_dont
0937-kill_no_more_bugs_Bee
0938-Moose_blood_guy_You
0939-hear_something_Like
0940-what_Like_tiny
0941-screaming_Turn_off_the
0942-radio_Whassup_bee_boy
0943-Hey_Blood_Just_a_row
0944-of_honey_jars_as_far_as
0945-the_eye_could_see_Wow
0946-I_assume_wherever_this
0947-truck_goes_is_where
0948-theyre_getting_it_I
0949-mean_that_honeys_ours
0950-Bees_hang_tight_Were
0951-all_jammed_in_Its_a
0952-close_community_Not_us
0953-man_We_on_our_own
0954-Every_mosquito_on_his
0955-own_What_if_you_get_in
0956-trouble_You_a_mosquito
0957-you_in_trouble_Nobody
0958-likes_us_They_just
0959-smack_See_a_mosquito
0960-smack_smack_At_least
0961-youre_out_in_the_world
0962-You_must_meet_girls
0963-Mosquito_girls_try_to
0964-trade_up_get_with_a
0965-moth_dragonfly
0966-Mosquito_girl_dont_want
0967-no_mosquito_You_got_to
0968-be_kidding_me
0969-Moosebloods_about_to
0970-leave_the_building_So
0971-long_bee_Hey_guys
0972-Mooseblood_I_knew_Id
0973-catch_yall_down_here
0974-Did_you_bring_your_crazy
0975-straw_We_throw_it_in
0976-jars_slap_a_label_on
0977-it_and_its_pretty_much
0978-pure_profit_What_is
0979-this_place_A_bees_got
0980-a_brain_the_size_of_a
0981-pinhead_They_are
0982-pinheads_Pinhead_Check
0983-out_the_new_smoker_Oh
0984-sweet_Thats_the_one
0985-you_want_The_Thomas
0986-3000_Smoker_Ninety
0987-puffs_a_minute
0988-semiautomatic_Twice
0989-the_nicotine_all_the
0990-tar_A_couple_breaths_of
0991-this_knocks_them_right
0992-out_They_make_the
0993-honey_and_we_make_the
0994-money_They_make_the
0995-honey_and_we_make_the
0996-money_Oh_my_Whats
0997-going_on_Are_you_OK
0998-Yeah_It_doesnt_last
0999-too_long_Do_you_know
1000-youre_in_a_fake_hive
1001-with_fake_walls_Our
1002-queen_was_moved_here_We
1003-had_no_choice_This_is
1004-your_queen_Thats_a_man
1005-in_womens_clothes
1006-Thats_a_drag_queen
1007-What_is_this_Oh_no
1008-Theres_hundreds_of
1009-them_Bee_honey_Our
1010-honey_is_being_brazenly
1011-stolen_on_a_massive
1012-scale_This_is_worse
1013-than_anything_bears_have
1014-done_I_intend_to_do
1015-something_Oh_Barry
1016-stop_Who_told_you
1017-humans_are_taking_our
1018-honey_Thats_a_rumor
1019-Do_these_look_like
1020-rumors_Thats_a
1021-conspiracy_theory_These
1022-are_obviously_doctored
1023-photos_How_did_you_get
1024-mixed_up_in_this_Hes
1025-been_talking_to_humans
1026-What_Talking_to
1027-humans_He_has_a_human
1028-girlfriend_And_they
1029-make_out_Make_out
1030-Barry_We_do_not_You
1031-wish_you_could_Whose
1032-side_are_you_on_The
1033-bees_I_dated_a_cricket
1034-once_in_San_Antonio
1035-Those_crazy_legs_kept_me
1036-up_all_night_Barry
1037-this_is_what_you_want_to
1038-do_with_your_life_I
1039-want_to_do_it_for_all
1040-our_lives_Nobody_works
1041-harder_than_bees_Dad_I
1042-remember_you_coming_home
1043-so_overworked_your_hands
1044-were_still_stirring_You
1045-couldnt_stop_I
1046-remember_that_What
1047-right_do_they_have_to
1048-our_honey_We_live_on
1049-two_cups_a_year_They
1050-put_it_in_lip_balm_for
1051-no_reason_whatsoever
1052-Even_if_its_true_what
1053-can_one_bee_do_Sting
1054-them_where_it_really
1055-hurts_In_the_face_The
1056-eye_That_would_hurt
1057-No_Up_the_nose_Thats
1058-a_killer_Theres_only
1059-one_place_you_can_sting
1060-the_humans_one_place
1061-where_it_matters_Hive
1062-at_Five_The_Hives_only
1063-fullhour_action_news
1064-source_No_more_bee
1065-beards_With_Bob_Bumble
1066-at_the_anchor_desk
1067-Weather_with_Storm
1068-Stinger_Sports_with
1069-Buzz_Larvi_And_Jeanette
1070-Chung_Good_evening_Im
1071-Bob_Bumble_And_Im
1072-Jeanette_Ohung_A
1073-tricounty_bee_Barry
1074-Benson_intends_to_sue
1075-the_human_race_for
1076-stealing_our_honey
1077-packaging_it_and
1078-profiting_from_it
1079-illegally_Tomorrow
1080-night_on_Bee_Larry_King
1081-well_have_three_former
1082-queens_here_in_our
1083-studio_discussing_their
1084-new_book_classy_Ladies
1085-out_this_week_on
1086-Hexagon_Tonight_were
1087-talking_to_Barry_Benson
1088-Did_you_ever_think_Im
1089-a_kid_from_The_Hive_I
1090-cant_do_this_Bees
1091-have_never_been_afraid
1092-to_change_the_world
1093-What_about_Bee_Oolumbus
1094-Bee_Gandhi_Bejesus
1095-Where_Im_from_wed
1096-never_sue_humans_We
1097-were_thinking_of
1098-stickball_or_candy
1099-stores_How_old_are_you
1100-The_bee_community_is
1101-supporting_you_in_this
1102-case_which_will_be_the
1103-trial_of_the_bee
1104-century_You_know_they
1105-have_a_Larry_King_in_the
1106-human_world_too_Its_a
1107-common_name_Next
1108-week_He_looks_like
1109-you_and_has_a_show_and
1110-suspenders_and_colored
1111-dots_Next_week
1112-Glasses_quotes_on_the
1113-bottom_from_the_guest
1114-even_though_you_just
1115-heard_em_Bear_Week
1116-next_week_Theyre
1117-scary_hairy_and_here
1118-live_Always_leans
1119-forward_pointy
1120-shoulders_squinty_eyes
1121-very_Jewish_In_tennis
1122-you_attack_at_the_point
1123-of_weakness_It_was_my
1124-grandmother_Ken_Shes
1125-81_Honey_her
1126-backhands_a_joke_Im
1127-not_gonna_take_advantage
1128-of_that_Quiet_please
1129-Actual_work_going_on
1130-here_Is_that_that_same
1131-bee_Yes_it_is_Im
1132-helping_him_sue_the
1133-human_race_Hello
1134-Hello_bee_This_is_Ken
1135-Yeah_I_remember_you
1136-Timberland_size_ten_and
1137-a_half_Vibram_sole_I
1138-believe_Why_does_he
1139-talk_again_Listen_you
1140-better_go_cause_were
1141-really_busy_working_But
1142-its_our_yogurt_night
1143-Byebye_Why_is_yogurt
1144-night_so_difficult_You
1145-poor_thing_You_two_have
1146-been_at_this_for_hours
1147-Yes_and_Adam_here_has
1148-been_a_huge_help
1149-Frosting_How_many
1150-sugars_Just_one_I_try
1151-not_to_use_the
1152-competition_So_why_are
1153-you_helping_me_Bees
1154-have_good_qualities_And
1155-it_takes_my_mind_off_the
1156-shop_Instead_of
1157-flowers_people_are
1158-giving_balloon_bouquets
1159-now_Those_are_great_if
1160-youre_three_And
1161-artificial_flowers_Oh
1162-those_just_get_me
1163-psychotic_Yeah_me_too
1164-Bent_stingers_pointless
1165-pollination_Bees_must
1166-hate_those_fake_things
1167-Nothing_worse_than_a
1168-daffodil_thats_had_work
1169-done_Maybe_this_could
1170-make_up_for_it_a_little
1171-bit_This_lawsuits_a
1172-pretty_big_deal_I
1173-guess_You_sure_you_want
1174-to_go_through_with_it
1175-Am_I_sure_When_Im_done
1176-with_the_humans_they
1177-wont_be_able_to_say
1178-Honey_Im_home
1179-without_paying_a
1180-royalty_Its_an
1181-incredible_scene_here_in
1182-downtown_Manhattan
1183-where_the_world
1184-anxiously_waits_because
1185-for_the_first_time_in
1186-history_we_will_hear
1187-for_ourselves_if_a
1188-honeybee_can_actually
1189-speak_What_have_we
1190-gotten_into_here_Barry
1191-Its_pretty_big_isnt
1192-it_I_cant_believe_how
1193-many_humans_dont_work
1194-during_the_day_You
1195-think_billiondollar
1196-multinational_food
1197-companies_have_good
1198-lawyers_Everybody_needs
1199-to_stay_behind_the
1200-barricade_Whats_the
1201-matter_I_dont_know_I
1202-just_got_a_chill_Well
1203-if_it_isnt_the_bee
1204-team_You_boys_work_on
1205-this_All_rise_The
1206-Honorable_Judge
1207-Bumbleton_presiding_All
1208-right_Case_number_4475
1209-Superior_Court_of_New
1210-York_Barry_Bee_Benson
1211-v_the_Honey_Industry_is
1212-now_in_session_Mr
1213-Montgomery_youre
1214-representing_the_five
1215-food_companies
1216-collectively_A
1217-privilege_Mr_Benson
1218-youre_representing_all
1219-the_bees_of_the_world
1220-Im_kidding_Yes_Your
1221-Honor_were_ready_to
1222-proceed_Mr_Montgomery
1223-your_opening_statement
1224-please_Ladies_and
1225-gentlemen_of_the_jury
1226-my_grandmother_was_a
1227-simple_woman_Born_on_a
1228-farm_she_believed_it
1229-was_mans_divine_right
1230-to_benefit_from_the
1231-bounty_of_nature_God_put
1232-before_us_If_we_lived
1233-in_the_topsyturvy_world
1234-Mr_Benson_imagines
1235-just_think_of_what_would
1236-it_mean_I_would_have_to
1237-negotiate_with_the
1238-silkworm_for_the_elastic
1239-in_my_britches_Talking
1240-bee_How_do_we_know_this
1241-isnt_some_sort_of
1242-holographic
1243-motionpicturecapture
1244-Hollywood_wizardry_They
1245-could_be_using_laser
1246-beams_Robotics
1247-Ventriloquism_Cloning
1248-For_all_we_know_he
1249-could_be_on_steroids
1250-Mr_Benson_Ladies_and
1251-gentlemen_theres_no
1252-trickery_here_Im_just
1253-an_ordinary_bee_Honeys
1254-pretty_important_to_me
1255-Its_important_to_all
1256-bees_We_invented_it_We
1257-make_it_And_we_protect
1258-it_with_our_lives
1259-Unfortunately_there_are
1260-some_people_in_this_room
1261-who_think_they_can_take
1262-it_from_us_cause_were
1263-the_little_guys_Im
1264-hoping_that_after_this
1265-is_all_over_youll_see
1266-how_by_taking_our
1267-honey_you_not_only_take
1268-everything_we_have_but
1269-everything_we_are_I
1270-wish_hed_dress_like
1271-that_all_the_time_So
1272-nice_Call_your_first
1273-witness_So_Mr_Klauss
1274-Vanderhayden_of_Honey
1275-Farms_big_company_you
1276-have_I_suppose_so_I
1277-see_you_also_own
1278-Honeyburton_and_Honron
1279-Yes_they_provide
1280-beekeepers_for_our
1281-farms_Beekeeper_I_find
1282-that_to_be_a_very
1283-disturbing_term_I_dont
1284-imagine_you_employ_any
1285-beefreeers_do_you
1286-No_I_couldnt_hear_you
1287-No_No_Because_you
1288-dont_free_bees_You
1289-keep_bees_Not_only
1290-that_it_seems_you
1291-thought_a_bear_would_be
1292-an_appropriate_image_for
1293-a_jar_of_honey_Theyre
1294-very_lovable_creatures
1295-Yogi_Bear_Fozzie_Bear
1296-BuildABear_You_mean
1297-like_this_Bears_kill
1298-bees_Howd_you_like_his
1299-head_crashing_through
1300-your_living_room
1301-Biting_into_your_couch
1302-Spitting_out_your_throw
1303-pillows_OK_thats
1304-enough_Take_him_away
1305-So_Mr_Sting_thank_you
1306-for_being_here_Your
1307-name_intrigues_me_Where
1308-have_I_heard_it_before
1309-I_was_with_a_band_called
1310-The_Police_But_youve
1311-never_been_a_police
1312-officer_have_you_No_I
1313-havent_No_you
1314-havent_And_so_here_we
1315-have_yet_another_example
1316-of_bee_culture_casually
1317-stolen_by_a_human_for
1318-nothing_more_than_a
1319-pranceabout_stage_name
1320-Oh_please_Have_you
1321-ever_been_stung_Mr
1322-Sting_Because_Im
1323-feeling_a_little_stung
1324-Sting_Or_should_I
1325-say_Mr_Gordon_M
1326-Sumner_Thats_not_his
1327-real_name_You_idiots
1328-Mr_Liotta_first
1329-belated_congratulations
1330-on_your_Emmy_win_for_a
1331-guest_spot_on_ER_in
1332-2005_Thank_you_Thank
1333-you_I_see_from_your
1334-resume_that_youre
1335-devilishly_handsome_with
1336-a_churning_inner_turmoil
1337-thats_ready_to_blow_I
1338-enjoy_what_I_do_Is_that
1339-a_crime_Not_yet_it
1340-isnt_But_is_this_what
1341-its_come_to_for_you
1342-Exploiting_tiny
1343-helpless_bees_so_you
1344-dont_have_to_rehearse
1345-your_part_and_learn_your
1346-lines_sir_Watch_it
1347-Benson_I_could_blow
1348-right_now_This_isnt_a
1349-goodfella_This_is_a
1350-badfella_Why_doesnt
1351-someone_just_step_on
1352-this_creep_and_we_can
1353-all_go_home_Order_in
1354-this_court_Youre_all
1355-thinking_it_Order
1356-Order_I_say_Say_it
1357-Mr_Liotta_please_sit
1358-down_I_think_it_was
1359-awfully_nice_of_that
1360-bear_to_pitch_in_like
1361-that_I_think_the_jurys
1362-on_our_side_Are_we
1363-doing_everything_right
1364-legally_Im_a_florist
1365-Right_Well_heres_to_a
1366-great_team_To_a_great
1367-team_Well_hello_Ken
1368-Hello_I_didnt_think
1369-you_were_coming_No_I
1370-was_just_late_I_tried_to
1371-call_but_the
1372-battery_I_didnt_want
1373-all_this_to_go_to_waste
1374-so_I_called_Barry
1375-Luckily_he_was_free
1376-Oh_that_was_lucky
1377-Theres_a_little_left_I
1378-could_heat_it_up_Yeah
1379-heat_it_up_sure
1380-whatever_So_I_hear
1381-youre_quite_a_tennis
1382-player_Im_not_much_for
1383-the_game_myself_The
1384-balls_a_little_grabby
1385-Thats_where_I_usually
1386-sit_Right_there
1387-Ken_Barry_was_looking
1388-at_your_resume_and_he
1389-agreed_with_me_that
1390-eating_with_chopsticks
1391-isnt_really_a_special
1392-skill_You_think_I_dont
1393-see_what_youre_doing_I
1394-know_how_hard_it_is_to
1395-find_the_right_job_We
1396-have_that_in_common_Do
1397-we_Bees_have_100
1398-percent_employment_but
1399-we_do_jobs_like_taking
1400-the_crud_out_Thats
1401-just_what_I_was_thinking
1402-about_doing_Ken_I_let
1403-Barry_borrow_your_razor
1404-for_his_fuzz_I_hope
1405-that_was_all_right_Im
1406-going_to_drain_the_old
1407-stinger_Yeah_you_do
1408-that_Look_at_that_You
1409-know_Ive_just_about
1410-had_it_with_your_little
1411-Mind_Games_Whats_that
1412-Italian_Vogue_Mamma
1413-mia_thats_a_lot_of
1414-pages_A_lot_of_ads
1415-Remember_what_Van_said
1416-why_is_your_life_more
1417-valuable_than_mine
1418-Funny_I_just_cant_seem
1419-to_recall_that_I_think
1420-something_stinks_in
1421-here_I_love_the_smell
1422-of_flowers_How_do_you
1423-like_the_smell_of
1424-flames_Not_as_much
1425-Water_bug_Not_taking
1426-sides_Ken_Im_wearing
1427-a_Chapstick_hat_This_is
1428-pathetic_Ive_got
1429-issues_Well_well
1430-well_a_royal_flush
1431-Youre_bluffing_Am_I
1432-Surfs_up_dude_Poo
1433-water_That_bowl_is
1434-gnarly_Except_for_those
1435-dirty_yellow_rings
1436-Kenneth_What_are_you
1437-doing_You_know_I
1438-dont_even_like_honey_I
1439-dont_eat_it_We_need_to
1440-talk_Hes_just_a_little
1441-bee_And_he_happens_to
1442-be_the_nicest_bee_Ive
1443-met_in_a_long_time_Long
1444-time_What_are_you
1445-talking_about_Are
1446-there_other_bugs_in_your
1447-life_No_but_there_are
1448-other_things_bugging_me
1449-in_life_And_youre_one
1450-of_them_Fine_Talking
1451-bees_no_yogurt_night
1452-My_nerves_are_fried_from
1453-riding_on_this_emotional
1454-roller_coaster_Goodbye
1455-Ken_And_for_your
1456-information_I_prefer
1457-sugarfree_artificial
1458-sweeteners_made_by_man
1459-Im_sorry_about_all
1460-that_I_know_its_got_an
1461-aftertaste_I_like_it_I
1462-always_felt_there_was
1463-some_kind_of_barrier
1464-between_Ken_and_me_I
1465-couldnt_overcome_it
1466-Oh_well_Are_you_OK_for
1467-the_trial_I_believe_Mr
1468-Montgomery_is_about_out
1469-of_ideas_We_would_like
1470-to_call_Mr_Barry_Benson
1471-Bee_to_the_stand_Good
1472-idea_You_can_really_see
1473-why_hes_considered_one
1474-of_the_best_lawyers
1475-Yeah_Layton_youve
1476-gotta_weave_some_magic
1477-with_this_jury_or_its
1478-gonna_be_all_over_Dont
1479-worry_The_only_thing_I
1480-have_to_do_to_turn_this
1481-jury_around_is_to_remind
1482-them_of_what_they_dont
1483-like_about_bees_You_got
1484-the_tweezers_Are_you
1485-allergic_Only_to
1486-losing_son_Only_to
1487-losing_Mr_Benson_Bee
1488-Ill_ask_you_what_I
1489-think_wed_all_like_to
1490-know_What_exactly_is
1491-your_relationship_to
1492-that_woman_Were
1493-friends_Good_friends
1494-Yes_How_good_Do_you
1495-live_together_Wait_a
1496-minute_Are_you_her
1497-little_bedbug_Ive
1498-seen_a_bee_documentary
1499-or_two_From_what_I
1500-understand_doesnt_your
1501-queen_give_birth_to_all
1502-the_bee_children_Yeah
1503-but_So_those_arent
1504-your_real_parents_Oh
1505-Barry_Yes_they_are
1506-Hold_me_back_Youre_an
1507-illegitimate_bee_arent
1508-you_Benson_Hes
1509-denouncing_bees_Dont
1510-yall_date_your_cousins
1511-Objection_Im_going_to
1512-pincushion_this_guy
1513-Adam_dont_Its_what
1514-he_wants_Oh_Im_hit
1515-Oh_lordy_I_am_hit
1516-Order_Order_The_venom
1517-The_venom_is_coursing
1518-through_my_veins_I_have
1519-been_felled_by_a_winged
1520-beast_of_destruction
1521-You_see_You_cant_treat
1522-them_like_equals
1523-Theyre_striped_savages
1524-Stingings_the_only
1525-thing_they_know_Its
1526-their_way_Adam_stay
1527-with_me_I_cant_feel_my
1528-legs_What_Angel_of
1529-Mercy_will_come_forward
1530-to_suck_the_poison_from
1531-my_heaving_buttocks_I
1532-will_have_order_in_this
1533-court_Order_Order
1534-please_The_case_of_the
1535-honeybees_versus_the
1536-human_race_took_a
1537-pointed_Turn_Against_the
1538-bees_yesterday_when_one
1539-of_their_legal_team
1540-stung_Layton_T
1541-Montgomery_Hey_buddy
1542-Hey_Is_there_much_pain
1543-Yeah_I_I_blew_the
1544-whole_case_didnt_I_It
1545-doesnt_matter_What
1546-matters_is_youre_alive
1547-You_could_have_died_Id
1548-be_better_off_dead_Look
1549-at_me_They_got_it_from
1550-the_cafeteria
1551-downstairs_in_a_tuna
1552-sandwich_Look_theres
1553-a_little_celery_still_on
1554-it_What_was_it_like_to
1555-sting_someone_I_cant
1556-explain_it_It_was
1557-all_All_adrenaline
1558-and_thenand_then
1559-ecstasy_All_right_You
1560-think_it_was_all_a_trap
1561-Of_course_Im_sorry_I
1562-flew_us_right_into_this
1563-What_were_we_thinking
1564-Look_at_us_Were_just_a
1565-couple_of_bugs_in_this
1566-world_What_will_the
1567-humans_do_to_us_if_they
1568-win_I_dont_know_I
1569-hear_they_put_the
1570-roaches_in_motels_That
1571-doesnt_sound_so_bad
1572-Adam_they_check_in_but
1573-they_dont_check_out
1574-Oh_my_Could_you_get_a
1575-nurse_to_close_that
1576-window_Why_The_smoke
1577-Bees_dont_smoke_Right
1578-Bees_dont_smoke_Bees
1579-dont_smoke_But_some
1580-bees_are_smoking_Thats
1581-it_Thats_our_case_It
1582-is_Its_not_over_Get
1583-dressed_Ive_gotta_go
1584-somewhere_Get_back_to
1585-the_court_and_stall
1586-Stall_any_way_you_can
1587-And_assuming_youve_done
1588-step_correctly_youre
1589-ready_for_the_tub_Mr
1590-Flayman_Yes_Yes_Your
1591-Honor_Where_is_the_rest
1592-of_your_team_Well_Your
1593-Honor_its_interesting
1594-Bees_are_trained_to_fly
1595-haphazardly_and_as_a
1596-result_we_dont_make
1597-very_good_time_I
1598-actually_heard_a_funny
1599-story_about_Your
1600-Honor_havent_these
1601-ridiculous_bugs_taken_up
1602-enough_of_this_courts
1603-valuable_time_How_much
1604-longer_will_we_allow
1605-these_absurd_shenanigans
1606-to_go_on_They_have
1607-presented_no_compelling
1608-evidence_to_support
1609-their_charges_against_my
1610-clients_who_run
1611-legitimate_businesses_I
1612-move_for_a_complete
1613-dismissal_of_this_entire
1614-case_Mr_Flayman_Im
1615-afraid_Im_going_to_have
1616-to_consider_Mr
1617-Montgomerys_motion_But
1618-you_cant_We_have_a
1619-terrific_case_Where_is
1620-your_proof_Where_is_the
1621-evidence_Show_me_the
1622-smoking_gun_Hold_it
1623-Your_Honor_You_want_a
1624-smoking_gun_Here_is
1625-your_smoking_gun_What
1626-is_that_Its_a_bee
1627-smoker_What_this_This
1628-harmless_little
1629-contraption_This
1630-couldnt_hurt_a_fly_let
1631-alone_a_bee_Look_at
1632-what_has_happened_to
1633-bees_who_have_never_been
1634-asked_Smoking_or_non
1635-Is_this_what_nature
1636-intended_for_us_To_be
1637-forcibly_addicted_to
1638-smoke_machines_and
1639-manmade_wooden_slat
1640-work_camps_Living_out
1641-our_lives_as_honey
1642-slaves_to_the_white_man
1643-What_are_we_gonna_do
1644-Hes_playing_the_species
1645-card_Ladies_and
1646-gentlemen_please_free
1647-these_bees_Free_the
1648-bees_Free_the_bees
1649-Free_the_bees_Free_the
1650-bees_Free_the_bees_The
1651-court_finds_in_favor_of
1652-the_bees_Vanessa_we
1653-won_I_knew_you_could_do
1654-it_Highfive_Sorry
1655-Im_OK_You_know_what
1656-this_means_All_the
1657-honey_will_finally
1658-belong_to_the_bees_Now
1659-we_wont_have_to_work_so
1660-hard_all_the_time_This
1661-is_an_unholy_perversion
1662-of_the_balance_of
1663-nature_Benson_Youll
1664-regret_this_Barry_how
1665-much_honey_is_out_there
1666-All_right_One_at_a
1667-time_Barry_who_are_you
1668-wearing_My_sweater_is
1669-Ralph_Lauren_and_I_have
1670-no_pants_What_if
1671-Montgomerys_right_What
1672-do_you_mean_Weve_been
1673-living_the_bee_way_a
1674-long_time_27_million
1675-years_Congratulations
1676-on_your_victory_What
1677-will_you_demand_as_a
1678-settlement_First_well
1679-demand_a_complete
1680-shutdown_of_all_bee_work
1681-camps_Then_we_want_back
1682-the_honey_that_was_ours
1683-to_begin_with_every
1684-last_drop_We_demand_an
1685-end_to_the_glorification
1686-of_the_bear_as_anything
1687-more_than_a_filthy
1688-smelly_badbreath_stink
1689-machine_Were_all_aware
1690-of_what_they_do_in_the
1691-woods_Wait_for_my
1692-signal_Take_him_out
1693-Hell_have_nauseous_for
1694-a_few_hours_then_hell
1695-be_fine_And_we_will_no
1696-longer_tolerate
1697-beenegative
1698-nicknames_But_its
1699-just_a_pranceabout
1700-stage_name
1701-unnecessary_inclusion
1702-of_honey_in_bogus_health
1703-products_and_ladeeda
1704-human_teatime_snack
1705-garnishments_Cant
1706-breathe_Bring_it_in
1707-boys_Hold_it_right
1708-there_Good_Tap_it_Mr
1709-Buzzwell_we_just_passed
1710-three_cups_and_theres
1711-gallons_more_coming_I
1712-think_we_need_to_shut
1713-down_Shut_down_Weve
1714-never_shut_down_Shut
1715-down_honey_production
1716-Stop_making_honey_Turn
1717-your_key_sir_What_do
1718-we_do_now_Cannonball
1719-Were_shutting_honey
1720-production_Mission
1721-abort_Aborting
1722-pollination_and_nectar
1723-detail_Returning_to
1724-base_Adam_you_wouldnt
1725-believe_how_much_honey
1726-was_out_there_Oh_yeah
1727-Whats_going_on_Where
1728-is_everybody_Are_they
1729-out_celebrating_Theyre
1730-home_They_dont_know
1731-what_to_do_Laying_out
1732-sleeping_in_I_heard
1733-your_Uncle_Carl_was_on
1734-his_way_to_San_Antonio
1735-with_a_cricket_At_least
1736-we_got_our_honey_back
1737-Sometimes_I_think_so
1738-what_if_humans_liked_our
1739-honey_Who_wouldnt
1740-Its_the_greatest_thing
1741-in_the_world_I_was
1742-excited_to_be_part_of
1743-making_it_This_was_my
1744-new_desk_This_was_my
1745-new_job_I_wanted_to_do
1746-it_really_well_And
1747-now_Now_I_cant_I
1748-dont_understand_why
1749-theyre_not_happy_I
1750-thought_their_lives
1751-would_be_better_Theyre
1752-doing_nothing_Its
1753-amazing_Honey_really
1754-changes_people_You
1755-dont_have_any_idea
1756-whats_going_on_do_you
1757-What_did_you_want_to
1758-show_me_This_What
1759-happened_here_That_is
1760-not_the_half_of_it_Oh
1761-no_Oh_my_Theyre_all
1762-wilting_Doesnt_look
1763-very_good_does_it_No
1764-And_whose_fault_do_you
1765-think_that_is_You_know
1766-Im_gonna_guess_bees
1767-Bees_Specifically_me
1768-I_didnt_think_bees_not
1769-needing_to_make_honey
1770-would_affect_all_these
1771-things_Its_not_just
1772-flowers_Fruits
1773-vegetables_they_all
1774-need_bees_Thats_our
1775-whole_SAT_test_right
1776-there_Take_away
1777-produce_that_affects
1778-the_entire_animal
1779-kingdom_And_then_of
1780-course_The_human
1781-species_So_if_theres
1782-no_more_pollination_it
1783-could_all_just_go_south
1784-here_couldnt_it_I
1785-know_this_is_also_partly
1786-my_fault_How_about_a
1787-suicide_pact_How_do_we
1788-do_it_Ill_sting_you
1789-you_step_on_me_That
1790-just_kills_you_twice
1791-Right_right_Listen
1792-Barry_sorry_but_I
1793-gotta_get_going_I_had
1794-to_open_my_mouth_and
1795-talk_Vanessa_Vanessa
1796-Why_are_you_leaving
1797-Where_are_you_going_To
1798-the_final_Tournament_of
1799-Roses_parade_in
1800-Pasadena_Theyve_moved
1801-it_to_this_weekend
1802-because_all_the_flowers
1803-are_dying_Its_the_Last
1804-Chance_Ill_ever_have_to
1805-see_it_Vanessa_I_just
1806-wanna_say_Im_sorry_I
1807-never_meant_it_to_turn
1808-out_like_this_I_know
1809-Me_neither_Tournament
1810-of_Roses_Roses_cant_do
1811-sports_Wait_a_minute
1812-Roses_Roses_Roses
1813-Vanessa_Roses_Barry
1814-Roses_are_flowers_Yes
1815-they_are_Flowers_bees
1816-pollen_I_know_Thats
1817-why_this_is_the_last
1818-parade_Maybe_not_Could
1819-you_ask_him_to_slow
1820-down_Could_you_slow
1821-down_Barry_OK_I_made
1822-a_huge_mistake_This_is
1823-a_total_disaster_all_my
1824-fault_Yes_it_kind_of
1825-is_Ive_ruined_the
1826-planet_I_wanted_to_help
1827-you_with_the_flower
1828-shop_Ive_made_it
1829-worse_Actually_its
1830-completely_closed_down
1831-I_thought_maybe_you_were
1832-remodeling_But_I_have
1833-another_idea_and_its
1834-greater_than_my_previous
1835-ideas_combined_I_dont
1836-want_to_hear_it_All
1837-right_they_have_the
1838-roses_the_roses_have
1839-the_pollen_I_know_every
1840-bee_plant_and_flower
1841-bud_in_this_park_All_we
1842-gotta_do_is_get_what
1843-theyve_got_back_here
1844-with_what_weve_got
1845-Bees_Park_Pollen
1846-Flowers_Repollination
1847-Across_the_nation
1848-Tournament_of_Roses
1849-Pasadena_California
1850-Theyve_got_nothing_but
1851-flowers_floats_and
1852-cotton_candy_Security
1853-will_be_tight_I_have_an
1854-idea_Vanessa_Bloome
1855-FTD_Official_floral
1856-business_Its_real
1857-Sorry_maam_Nice
1858-brooch_Thank_you_It
1859-was_a_gift_Once_inside
1860-we_just_pick_the_right
1861-float_How_about_The
1862-Princess_and_the_Pea_I
1863-could_be_the_princess
1864-and_you_could_be_the
1865-pea_Yes_I_got_it
1866-Where_should_I_sit_What
1867-are_you_I_believe_Im
1868-the_pea_The_pea_It
1869-goes_under_the
1870-mattresses_Not_in_this
1871-fairy_tale_sweetheart
1872-Im_getting_the_marshal
1873-You_do_that_This_whole
1874-parade_is_a_fiasco
1875-Lets_see_what_this
1876-babyll_do_Hey_what
1877-are_you_doing_Then_all
1878-we_do_is_blend_in_with
1879-traffic_without
1880-arousing_suspicion_Once
1881-at_the_airport_theres
1882-no_stopping_us_Stop
1883-Security_You_and_your
1884-insect_pack_your_float
1885-Yes_Has_it_been_in_your
1886-possession_the_entire
1887-time_Would_you_remove
1888-your_shoes_Remove_your
1889-stinger_Its_part_of
1890-me_I_know_Just_having
1891-some_fun_Enjoy_your
1892-flight_Then_if_were
1893-lucky_well_have_just
1894-enough_pollen_to_do_the
1895-job_Can_you_believe_how
1896-lucky_we_are_We_have
1897-just_enough_pollen_to_do
1898-the_job_I_think_this_is
1899-gonna_work_Its_got_to
1900-work_Attention
1901-passengers_this_is
1902-Captain_Scott_We_have_a
1903-bit_of_bad_weather_in
1904-New_York_It_looks_like
1905-well_experience_a
1906-couple_hours_delay
1907-Barry_these_are_cut
1908-flowers_with_no_water
1909-Theyll_never_make_it_I
1910-gotta_get_up_there_and
1911-talk_to_them_Be
1912-careful_Can_I_get_help
1913-with_the_Sky_Mall
1914-magazine_Id_like_to
1915-order_the_talking
1916-inflatable_nose_and_ear
1917-hair_trimmer_Captain
1918-Im_in_a_real_situation
1919-Whatd_you_say_Hal
1920-Nothing_Bee_Dont
1921-freak_out_My_entire
1922-species_What_are_you
1923-doing_Wait_a_minute
1924-Im_an_attorney_Whos
1925-an_attorney_Dont_move
1926-Oh_Barry_Good
1927-afternoon_passengers
1928-This_is_your_captain
1929-Would_a_Miss_Vanessa
1930-Bloome_in_24B_please
1931-report_to_the_cockpit
1932-And_please_hurry_What
1933-happened_here_There_was
1934-a_DustBuster_a_toupee
1935-a_life_raft_exploded
1936-Ones_bald_ones_in_a
1937-boat_theyre_both
1938-unconscious_Is_that
1939-another_bee_joke_No_No
1940-ones_flying_the_plane
1941-This_is_JFK_control
1942-tower_Flight_356
1943-Whats_your_status_This
1944-is_Vanessa_Bloome_Im_a
1945-florist_from_New_York
1946-Wheres_the_pilot_Hes
1947-unconscious_and_so_is
1948-the_copilot_Not_good
1949-Does_anyone_onboard_have
1950-flight_experience_As_a
1951-matter_of_fact_there
1952-is_Whos_that_Barry
1953-Benson_From_the_honey
1954-trial_Oh_great
1955-Vanessa_this_is_nothing
1956-more_than_a_big_metal
1957-bee_Its_got_giant
1958-wings_huge_engines_I
1959-cant_fly_a_plane_Why
1960-not_Isnt_John_Travolta
1961-a_pilot_Yes_How_hard
1962-could_it_be_Wait
1963-Barry_Were_headed_into
1964-some_lightning_This_is
1965-Bob_Bumble_We_have_some
1966-latebreaking_news_from
1967-JFK_Airport_where_a
1968-suspenseful_scene_is
1969-developing_Barry
1970-Benson_fresh_from_his
1971-legal_victory_Thats
1972-Barry_is_attempting
1973-to_land_a_plane_loaded
1974-with_people_flowers_and
1975-an_incapacitated_flight
1976-crew_Flowers_We_have
1977-a_storm_in_the_area_and
1978-two_individuals_at_the
1979-controls_with_absolutely
1980-no_flight_experience
1981-Just_a_minute_Theres_a
1982-bee_on_that_plane_Im
1983-quite_familiar_with_Mr
1984-Benson_and_his
1985-noaccount_compadres
1986-Theyve_done_enough
1987-damage_But_isnt_he
1988-your_only_hope
1989-Technically_a_bee
1990-shouldnt_be_able_to_fly
1991-at_all_Their_wings_are
1992-too_small_Havent_we
1993-heard_this_a_million
1994-times_The_surface_area
1995-of_the_wings_and_body
1996-mass_make_no_sense_Get
1997-this_on_the_air_Got_it
1998-Stand_by_Were_going
1999-live_The_way_we_work
2000-may_be_a_mystery_to_you
2001-Making_honey_takes_a_lot
2002-of_bees_doing_a_lot_of
2003-small_jobs_But_let_me
2004-tell_you_about_a_small
2005-job_If_you_do_it_well
2006-it_makes_a_big
2007-difference_More_than_we
2008-realized_To_us_to
2009-everyone_Thats_why_I
2010-want_to_get_bees_back_to
2011-working_together_Thats
2012-the_bee_way_Were_not
2013-made_of_JellO_We_get
2014-behind_a_fellow_Black
2015-and_yellow_Hello_Left
2016-right_down_hover
2017-Hover_Forget_hover
2018-This_isnt_so_hard
2019-Beepbeep_Beepbeep
2020-Barry_what_happened
2021-Wait_I_think_we_were_on
2022-autopilot_the_whole
2023-time_That_may_have_been
2024-helping_me_And_now
2025-were_not_So_it_turns
2026-out_I_cannot_fly_a
2027-plane_All_of_you_lets
2028-get_behind_this_fellow
2029-Move_it_out_Move_out
2030-Our_only_chance_is_if_I
2031-do_what_Id_do_you_copy
2032-me_with_the_wings_of_the
2033-plane_Dont_have_to
2034-yell_Im_not_yelling
2035-Were_in_a_lot_of
2036-trouble_Its_very_hard
2037-to_concentrate_with_that
2038-panicky_tone_in_your
2039-voice_Its_not_a_tone
2040-Im_panicking_I_cant
2041-do_this_Vanessa_pull
2042-yourself_together_You
2043-have_to_snap_out_of_it
2044-You_snap_out_of_it_You
2045-snap_out_of_it_You_snap
2046-out_of_it_You_snap_out
2047-of_it_You_snap_out_of
2048-it_You_snap_out_of_it
2049-You_snap_out_of_it_You
2050-snap_out_of_it_Hold_it
2051-Why_Come_on_its_my
2052-turn_How_is_the_plane
2053-flying_I_dont_know
2054-Hello_Benson_got_any
2055-flowers_for_a_happy
2056-occasion_in_there_The
2057-Pollen_Jocks_They_do
2058-get_behind_a_fellow
2059-Black_and_yellow_Hello
2060-All_right_lets_drop
2061-this_tin_can_on_the
2062-blacktop_Where_I_cant
2063-see_anything_Can_you
2064-No_nothing_Its_all
2065-cloudy_Come_on_You_got
2066-to_think_bee_Barry
2067-Thinking_bee_Thinking
2068-bee_Thinking_bee
2069-Thinking_bee_Thinking
2070-bee_Wait_a_minute_I
2071-think_Im_feeling
2072-something_What_I_dont
2073-know_Its_strong
2074-pulling_me_Like_a
2075-27millionyearold
2076-instinct_Bring_the_nose
2077-down_Thinking_bee
2078-Thinking_bee_Thinking
2079-bee_What_in_the_world
2080-is_on_the_tarmac_Get
2081-some_lights_on_that
2082-Thinking_bee_Thinking
2083-bee_Thinking_bee
2084-Vanessa_aim_for_the
2085-flower_OK_Cut_the
2086-engines_Were_going_in
2087-on_bee_power_Ready
2088-boys_Affirmative_Good
2089-Good_Easy_now_Thats
2090-it_Land_on_that_flower
2091-Ready_Full_reverse
2092-Spin_it_around_Not_that
2093-flower_The_other_one
2094-Which_one_That_flower
2095-Im_aiming_at_the
2096-flower_Thats_a_fat_guy
2097-in_a_flowered_shirt_I
2098-mean_the_giant_pulsating
2099-flower_made_of_millions
2100-of_bees_Pull_forward
2101-Nose_down_Tail_up
2102-Rotate_around_it_This
2103-is_insane_Barry_Thiss
2104-the_only_way_I_know_how
2105-to_fly_Am_I
2106-kookookachoo_or_is
2107-this_plane_flying_in_an
2108-insectlike_pattern_Get
2109-your_nose_in_there
2110-Dont_be_afraid_Smell
2111-it_Full_reverse_Just
2112-drop_it_Be_a_part_of
2113-it_Aim_for_the_center
2114-Now_drop_it_in_Drop_it
2115-in_woman_Come_on
2116-already_Barry_we_did
2117-it_You_taught_me_how_to
2118-fly_Yes_No_highfive
2119-Right_Barry_it_worked
2120-Did_you_see_the_giant
2121-flower_What_giant
2122-flower_Where_Of_course
2123-I_saw_the_flower_That
2124-was_genius_Thank_you
2125-But_were_not_done_yet
2126-Listen_everyone_This
2127-runway_is_covered_with
2128-the_last_pollen_from_the
2129-last_flowers_available
2130-anywhere_on_Earth_That
2131-means_this_is_our_Last
2132-Chance_Were_the_only
2133-ones_who_make_honey
2134-pollinate_flowers_and
2135-dress_like_this_If
2136-were_gonna_survive_as_a
2137-species_this_is_our
2138-moment_What_do_you_say
2139-Are_we_going_to_be_bees
2140-or_just_Museum_of
2141-Natural_History
2142-keychains_Were_bees
2143-Keychain_Then_follow
2144-me_Except_Keychain
2145-Hold_on_Barry_Here
2146-Youve_earned_this
2147-Yeah_Im_a_Pollen_Jock
2148-And_its_a_perfect_fit
2149-All_I_gotta_do_are_the
2150-sleeves_Oh_yeah
2151-Thats_our_Barry_Mom
2152-The_bees_are_back_If
2153-anybody_needs_to_make_a
2154-call_nows_the_time_I
2155-got_a_feeling_well_be
2156-working_late_tonight
2157-Heres_your_change_Have
2158-a_great_afternoon_Can_I
2159-help_whos_next_Would
2160-you_like_some_honey_with
2161-that_It_is
2162-beeapproved_Dont
2163-forget_these_Milk
2164-cream_cheese_its_all
2165-me_And_I_dont_see_a
2166-nickel_Sometimes_I_just
2167-feel_like_a_piece_of
2168-meat_I_had_no_idea
2169-Barry_Im_sorry_Have
2170-you_got_a_moment_Would
2171-you_excuse_me_My
2172-mosquito_associate_will
2173-help_you_Sorry_Im
2174-late_Hes_a_lawyer_too
2175-I_was_already_a
2176-bloodsucking_parasite
2177-All_I_needed_was_a
2178-briefcase_Have_a_great
2179-afternoon_Barry_I_just
2180-got_this_huge_tulip
2181-order_and_I_cant_get
2182-them_anywhere_No
2183-problem_Vannie_Just
2184-leave_it_to_me_Youre_a
2185-lifesaver_Barry_Can_I
2186-help_whos_next_All
2187-right_scramble_jocks
2188-Its_time_to_fly_Thank
2189-you_Barry_That_bee_is
2190-living_my_life_Let_it
2191-go_Kenny_When_will
2192-this_nightmare_end_Let
2193-it_all_go_Beautiful_day
2194-to_fly_Sure_is_Between
2195-you_and_me_I_was_dying
2196-to_get_out_of_that
2197-office_You_have_got_to
2198-start_thinking_bee_my
2199-friend_Thinking_bee
2200-Me_Hold_it_Lets_just
2201-stop_for_a_second_Hold
2202-it_Im_sorry_Im
2203-sorry_everyone_Can_we
2204-stop_here_Im_not
2205-making_a_major_life
2206-decision_during_a
2207-production_number_All
2208-right_Take_ten
2209-everybody_Wrap_it_up
2210-guys_I_had_virtually_no
2211-rehearsal_for_that
