# Sentinel

./: .gitignore  README.md  build.gradle  build.sh  config.json  gradle.properties  obf.sh  settings.gradle
obf/: config-new.json  config-old.json  config.json  dictionary.txt  mappings.json
obf/mappings/2024-12-01 14-12-09 CleanSentinel-0.2.9.jar/: classes.json  fields.json  methods.json
obf/mappings/2024-12-01 14-18-46 CleanSentinel-0.2.9.jar/: classes.json  fields.json  methods.json
obf/mappings/2024-12-01 14-21-21 CleanSentinel-0.2.9.jar/: classes.json  fields.json  methods.json
obf/mappings/2024-12-01 14-37-41 CleanSentinel-0.2.9.jar/: classes.json  fields.json  methods.json
obf/mappings/2024-12-01 14-39-54 CleanSentinel-0.2.9.jar/: classes.json  fields.json  methods.json
obf/mappings/2024-12-01 14-45-04 CleanSentinel-0.2.9.jar/: classes.json  fields.json  methods.json
server/: .console_history  ops.json  server.properties  spigot.yml  usercache.json
server/plugins/ProtocolLib/: lastupdate
server/plugins/Sentinel/: advanced-config.json  false-positives.json  main-config.json  nbt-config.json  strict.json  swears.json
server/plugins/Sentinel/lang/: en-us.json
server/plugins/Sentinel/storage/: whitelist.json
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 049460f7-21cb-42f5-8059-d42752bf406f.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
server/world/stats/: 049460f7-21cb-42f5-8059-d42752bf406f.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/io/github/itzispyder/exampleplugin/: ExamplePlugin.java
src/main/java/io/github/itzispyder/exampleplugin/commands/: CommandExample.java
src/main/java/io/github/itzispyder/exampleplugin/data/: Config.java
src/main/java/io/github/itzispyder/exampleplugin/events/: ExampleEvent.java
src/main/java/io/github/itzispyder/exampleplugin/exceptions/: CmdExHandler.java
src/main/java/io/github/thetrouper/sentinel/: Sentinel.java
src/main/java/io/github/thetrouper/sentinel/auth/: Auth.java
src/main/java/io/github/thetrouper/sentinel/cmds/: ChatClickCallback.java  MessageCommand.java  ReopCommand.java  ReplyCommand.java  SentinelCommand.java  SocialSpyCommand.java  TrapCommand.java
src/main/java/io/github/thetrouper/sentinel/commands/: ChatClickCallback.java  CustomCommand.java  InfoCommand.java  MessageCommand.java  ReopCommand.java  ReplyCommand.java  SentinelCommand.java  SocialSpyCommand.java  TabComplBuilder.java
src/main/java/io/github/thetrouper/sentinel/data/: Action.java  ActionResult.java  ActionType.java  Config.java  Emojis.java  FAT.java  FilterAction.java  FilterActionType.java  FilterSeverity.java  LanguageFile.java  NewActionType.java  Report.java
src/main/java/io/github/thetrouper/sentinel/discord/: DiscordWebhook.java  WebHook.java  Webhook.java  WebhookSender.java
src/main/java/io/github/thetrouper/sentinel/events/: CMDBlockExecute.java  CMDBlockPlace.java  CMDBlockUse.java  CMDMinecartPlace.java  CMDMinecartUse.java  ChatEvent.java  CmdBlockEvents.java  CommandEvent.java  MiscEvents.java  NBTEvents.java  PluginHiderEvents.java  TabCompleteEvent.java
src/main/java/io/github/thetrouper/sentinel/exceptions/: CmdExHandler.java
src/main/java/io/github/thetrouper/sentinel/server/: Action.java  ActionType.java  FilterAction.java  NewAction.java  NewFilterAction.java  TakeAction.java
src/main/java/me/trouper/sentinel/: Director.java  Sentinel.java
src/main/java/me/trouper/sentinel/data/: Emojis.java  IO.java  WhitelistStorage.java
src/main/java/me/trouper/sentinel/data/config/: AdvancedConfig.java  FPConfig.java  MainConfig.java  NBTConfig.java  StrictConfig.java  SwearsConfig.java  ViolationConfig.java
src/main/java/me/trouper/sentinel/data/misc/: CommandBlockHolder.java  Emojis.java  IPLocation.java  Selection.java  SerialLocation.java
src/main/java/me/trouper/sentinel/data/storage/: CommandBlockStorage.java  ExtraStorage.java  NBTStorage.java
src/main/java/me/trouper/sentinel/data/types/: CMDBlockType.java  CommandBlockHolder.java  Emojis.java  IPLocation.java  Location.java  NBTHolder.java  Selection.java  SerialLocation.java  Test.java  WhitelistedBlock.java
src/main/java/me/trouper/sentinel/server/: Director.java  Main.java
src/main/java/me/trouper/sentinel/server/commands/: CallbackCommand.java  ExtraCommand.java  MessageCommand.java  QuickCommand.java  ReopCommand.java  ReplyCommand.java  SentinelCommand.java  SocialSpyCommand.java  TrapCommand.java
src/main/java/me/trouper/sentinel/server/events/: CBEditEvent.java  CBExecuteEvent.java  CBMCPlaceEvent.java  CBMCUseEvent.java  CBPlaceEvent.java  CBUseEvent.java  ChatEvent.java  CommandBlockEdit.java  CommandBlockExecute.java  CommandBlockMinecartPlace.java  CommandBlockMinecartUse.java  CommandBlockPlace.java  CommandBlockUse.java  CommandExecute.java  (+7 more)
src/main/java/me/trouper/sentinel/startup/: AntiPiracy.java  Auth.java  BackdoorDetection.java  IndirectLaunch.java  Injection.java  Launcher.java  Load.java  OnWorldLoad.java  PluginInspector.java  Telemetry.java  Vaccine.java
src/main/java/me/trouper/sentinel/utils/: CipherUtils.java  DisplayUtils.java  FileUtils.java  FormatUtils.java  HashUtils.java  IPUtils.java  ImageUtils.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  MathUtils.java  OldTXT.java  PacketUtils.java  PlayerUtils.java  Random.java  RandomUtils.java  Randomizer.java  ServerUtils.java  Text.java
src/main/resources/: config.yml  false-positives.yml  main-config.json  nbt-config.yml  plugin.yml  strict.yml  swears.yml
src/main/resources/lang/: en_us.json
(+197 files in other folders)
